<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta name="author" content="ls@cr8.cz"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<META HTTP-EQUIV="refresh" CONTENT="180" />
<style>
<!--
html, body { padding: 0; margin: 0; width: 100%; color: #fff; background: #000; font-family: arial, sans-serif;  }
#pg { width: 800px; background: transparent url(logo.png) right bottom; }
#header { padding: 15px 50px; background: #006;}
#header h1 { font-size: 50px; }
#header span { display: block; font-size: 45px; text-align: right; padding: 5px 50px;}
img { vertical-align: middle; }
table { margin: 30px; width: 750px; border-collapse: collapse; }
thead th {text-align: left; font-size: 45px; padding: 25px; margin: 0; }
td, tbody th {text-align: left; font-size:40px; padding: 10px 10px; border-top: 2px solid #fff; margin: 0; font-weight: bold; }
tbody th, th.bl { border-left: 3px solid #fff; }
tbody th, .r { text-align: right; padding-right:35px; }
-->
</style>
</head>
<body>

<div id="pg">

<div id="header">
<h1>CHANGE c</h1>
</div>

<table>
<tbody><tr><td><img src=flags/AUD.png alt=/> 1 AUD...</td><th>19.100</th></tr><tr><td><img src=flags/CHF.png alt=/> 1 CHF</td><th>19.580</th></tr><tr><td><img src=flags/EUR.png alt=/> 1 EUR</td><th>23.700</th></tr><tr><td><img src=flags/GBP.png alt=/> 1 GBP</td><th>28.370</th></tr><tr><td><img src=flags/JPY.png alt=/> 100 JPY</td><th>23.850</th></tr><tr><td><img src=flags/NOK.png alt=/> 1 NOK</td><th>3.090</th></tr><tr><td><img src=flags/SEK.png alt=/> 1 SEK</td><th>2.700</th></tr><tr><td><img src=flags/USD.png alt=/> 1 USD</td><th>18.390</th></tr></tbody>
</table>


</div>

</body>
</html>
