<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta name="author" content="ls@cr8.cz"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style>
<!--
html, body { padding: 0; margin: 0; width: 100%; color: #fff; background: #000; font-family: arial, sans-serif; }
#pg { overflow: none; height: 1440px; width: 900px; background: transparent url(logo.png) right bottom; }
#header { padding: 30px 50px; background: #006;}
#header h1 { font-size: 60px; }
#header span { display: block; font-size: 24px; text-align: right; padding: 5px 50px;}
table { margin: 30px; width: 800px; border-collapse: collapse; }
th {text-align: left; font-size: 25px; padding: 15px; margin: 0; }
td {text-align: left; font-size: 25px; padding: 20px 15px; border-top: 3px solid #fff; margin: 0; font-weight: bold; }
td.bl, th.bl { border-left: 3px solid #fff; }
.c { text-align: center; }
-->
</style>
</head>
<body>

<div id="pg">

<div id="header">
<h1>CHANGE <br /> WECHSEL <br /> ...</h1>
<span>14. 1. 2012</span>
</div>

<table>
<tr>
  <th style="width: 70%;">currency</th>
  <th>&nbsp;</th>
  <th class="bl c">sell</th>
</tr>
!RATES!
</table>


</div>

</body>
</html>
